GOOGLE_CLIENT_ID=714241375792-euih6sfd54lmi9apa6sv46e2lccq8la2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://opentechinnovations.com
GOOGLE_REFRESH_TOKEN=https://oauth2.googleapis.com/token
GOOGLE_SENDER_EMAIL=support@openwebcommunicatins.com